# interactive-rubiks-solver

./: .gitignore  README.md  Rubik's Cube Solver.sln  RubiksCubeSolver.sln
Rubik's Cube Solver/: Before Solve.Designer.cs  Before Solve.cs  Checking Moves.Designer.cs  Checking Moves.cs  Checking Moves.resx  During Solve.Designer.cs  During Solve.cs  During Solve.resx  Input Colours.Designer.cs  Input Colours.cs  Input Colours.resx  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Notation Explanation.Designer.cs  Notation Explanation.cs  Output Solution.Designer.cs  Output Solution.cs  Permuting Corners.Designer.cs  Permuting Corners.cs  Permuting Corners.resx  Permuting Edges.Designer.cs  Permuting Edges.cs  Permuting Edges.resx  Program.cs  Rubik's Cube Solver.csproj  Rubik's Cube Solver_TemporaryKey.pfx  Top Layer Corners.Designer.cs  Top Layer Corners.cs  Top Layer Corners.resx  Top Layer Edges.Designer.cs  Top Layer Edges.cs  Top Layer Edges.resx  app.config  packages.config  rubiksCubeDB.accdb  rubiksCubeDBDataSet.Designer.cs  rubiksCubeDBDataSet.xsd  rubiksCubeDBDataSet1.Designer.cs  (+2 more)
Rubik's Cube Solver/Forms/: Before Solve.cs  Checking Moves.Designer.cs  Checking Moves.cs  Checking Moves.resx  DefaultFormSettings.cs  During Solve.Designer.cs  During Solve.cs  FormNavigator.cs  Input Colours.Designer.cs  Input Colours.cs  Menu.Designer.cs  Menu.cs  MenuButton.cs  Notation Explanation.Designer.cs  Notation Explanation.cs  NotationExplanation.Designer.cs  NotationExplanation.cs  Output Solution.Designer.cs  Output Solution.cs  Permuting Corners.Designer.cs  Permuting Corners.cs  Permuting Edges.Designer.cs  Permuting Edges.cs  Top Layer Corners.Designer.cs  Top Layer Corners.cs  Top Layer Edges.Designer.cs  Top Layer Edges.cs  Top Layer Edges.resx
Rubik's Cube Solver/Forms/Solver/: Checking Moves.Designer.cs  Checking Moves.cs  CheckingCube.cs  CheckingMoves.Designer.cs  CheckingMoves.cs  Input Colours.Designer.cs  Input Colours.cs  Input Colours.resx  InputColours.Designer.cs  InputColours.cs  InputPiece.Designer.cs  InputPiece.cs  Output Solution.Designer.cs  Output Solution.cs  OutputSolution.Designer.cs  OutputSolution.cs  Permuting Corners.Designer.cs  Permuting Corners.cs  Permuting Corners.resx  Permuting Edges.Designer.cs  Permuting Edges.cs  PermutingCorners.Designer.cs  PermutingCorners.cs  PermutingEdges.Designer.cs  PermutingEdges.cs  Top Layer Corners.Designer.cs  Top Layer Corners.cs  Top Layer Corners.resx  Top Layer Edges.Designer.cs  Top Layer Edges.cs  TopLayerCorners.Designer.cs  TopLayerCorners.cs  TopLayerEdges.Designer.cs  TopLayerEdges.cs  WhiteCorners.cs  WhiteEdges.cs
Rubik's Cube Solver/Forms/Timer/: Before Solve.Designer.cs  Before Solve.cs  BeforeSolve.Designer.cs  BeforeSolve.cs  During Solve.Designer.cs  During Solve.cs  During Solve.resx  DuringSolve.cs
Rubik's Cube Solver/Forms/Util/: CubeNetColourer.cs  DefaultFormSettings.cs  FormNavigator.cs
Rubik's Cube Solver/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Rubik's Cube Solver/Solver/: CellToPieceConfig.cs  CellToPieceLocation.cs  CubeNetCellLocation.cs  CubeNetLocation.cs  FaceColour.cs  PieceConfig.cs  PieceLocation.cs  PieceRotator.cs  PieceSolution.cs  RotatePiece.cs  SolvePiece.cs  Stage.cs
Rubik's Cube Solver/Solver/Forms/: CheckingCube.Designer.cs  CheckingCube.cs  CheckingCube.resx  InputPiece.Designer.cs  InputPiece.cs  OutputSolution.Designer.cs  OutputSolution.cs  PermutingEdges.resx  WhiteCorners.Designer.cs
Rubik's Cube Solver/Solver/Forms/Last Layer/: PermutingCorners.Designer.cs  PermutingCorners.cs  PermutingCorners.resx  PermutingEdges.Designer.cs  PermutingEdges.cs  WhiteCorners.Designer.cs  WhiteCorners.cs  WhiteEdges.Designer.cs  WhiteEdges.cs
Rubik's Cube Solver/Solver/Types/: CellToPieceConfig.cs  CubeNet.cs  CubeNetCellLocation.cs  CubeNetFaces.cs  FaceColour.cs  PieceConfig.cs  PieceConfiguration.cs  PieceLocation.cs  PieceOrientation.cs  PieceSolution.cs  Stage.cs
Rubik's Cube Solver/Solver/Util/: CellToPieceConfig.cs  CoordValidator.cs  PieceRotator.cs  SolvePiece.cs  StageInfo.cs
Rubik's Cube Solver/Timer/Forms/: BeforeSolve.Designer.cs  BeforeSolve.cs  DuringSolve.Designer.cs  DuringSolve.cs
Rubik's Cube Solver/Timer/Util/: Scrambler.cs
Rubik's Cube Solver/Util/: CoordValidator.cs  FormNavigator.cs  Scrambler.cs
RubiksCubeSolver/: Program.cs  RubiksCubeSolver.csproj
RubiksCubeSolver/Forms/: Menu.Designer.cs  Menu.cs  MenuButton.cs  NotationExplanation.Designer.cs  NotationExplanation.cs
RubiksCubeSolver/Forms/Util/: CubeNetColourer.cs  DefaultFormSettings.cs  FormNavigator.cs
RubiksCubeSolver/Properties/: GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RubiksCubeSolver/Solver/Forms/: CheckingCube.Designer.cs  CheckingCube.cs  InputPiece.Designer.cs  InputPiece.cs  InputPiece.resx  OutputSolution.Designer.cs  OutputSolution.cs
RubiksCubeSolver/Solver/Forms/Last Layer/: PermutingCorners.cs  PermutingCorners.resx  PermutingEdges.Designer.cs  PermutingEdges.cs  PermutingEdges.resx  WhiteCorners.cs  WhiteEdges.Designer.cs  WhiteEdges.cs  WhiteEdges.resx
RubiksCubeSolver/Solver/Forms/LastLayer/: PermutingCorners.Designer.cs  PermutingCorners.cs  PermutingCorners.resx  PermutingEdges.Designer.cs  PermutingEdges.cs  WhiteCorners.Designer.cs  WhiteCorners.cs  WhiteCorners.resx  WhiteEdges.Designer.cs  WhiteEdges.cs
RubiksCubeSolver/Solver/Types/: CubeNet.cs  CubeNetCellLocation.cs  CubeNetFaces.cs  FaceColour.cs  PieceLocation.cs  PieceOrientation.cs  PieceSolution.cs  Stage.cs
RubiksCubeSolver/Solver/Util/: CellToPieceConfig.cs  CellToPieceLocation.cs  CoordValidator.cs  PieceRotator.cs  SolvePiece.cs  StageInfo.cs
RubiksCubeSolver/Timer/Forms/: BeforeSolve.Designer.cs  BeforeSolve.cs  DuringSolve.Designer.cs  DuringSolve.cs
RubiksCubeSolver/Timer/Util/: Scrambler.cs
