<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RubiksCubeSolver</RootNamespace>
    <AssemblyName>RubiksCubeSolver</AssemblyName>
	<SignAssembly>true</SignAssembly>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>RubiksCubeSolver.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
	<IncludeSatelliteAssemblies>false</IncludeSatelliteAssemblies>
  </PropertyGroup>
  <PropertyGroup>
	<UseLegacyAutoScale>true</UseLegacyAutoScale>	
	<EnableWindowsFormsHighDpiAutoResizing>false</EnableWindowsFormsHighDpiAutoResizing>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
</Project>